# twc-report

./: README.md  pom.xml
src/main/conf/: context.xml
src/main/filters/: dev.properties
src/main/java/com/jaspersoft/jasperserver/api/: JSException.java
src/main/java/com/jaspersoft/jasperserver/api/common/domain/: AttributedObject.java
src/main/java/com/jaspersoft/jasperserver/api/engine/scheduling/domain/: FTPInfo.java  ReportJob.java  ReportJobAlert.java  ReportJobCalendarTrigger.java  ReportJobIdHolder.java  ReportJobMailNotification.java  ReportJobRepositoryDestination.java  ReportJobRuntimeInformation.java  ReportJobSimpleTrigger.java  ReportJobSource.java  ReportJobSummary.java  ReportJobTrigger.java
src/main/java/com/jaspersoft/jasperserver/api/engine/scheduling/domain/jaxb/: OutputFormatConversionHelper.java  OutputFormatXmlAdapter.java  ReportJobSendTypeXmlAdapter.java  ReportJobSourceParametersXmlAdapter.java  ReportParameterValue.java  ReportParametersMapWrapper.java  TimestampToDateXmlAdapter.java  ValuesCollection.java
src/main/java/com/jaspersoft/jasperserver/api/metadata/common/domain/: FileResource.java  Folder.java  InternalURI.java  Resource.java  ResourceLookup.java  ResourceReference.java
src/main/java/com/jaspersoft/jasperserver/api/metadata/xml/domain/impl/: InputControlQueryDataRow.java  ListItem.java  OperationResult.java  Request.java  ResourceDescriptor.java  ResourceProperty.java
src/main/java/com/jaspersoft/jasperserver/ws/xml/: ByteArrayDataSource.java  Marshaller.java  Unmarshaller.java
src/main/java/tw/gov/twc/controller/: Operation.java  PermissionDeniedReportAccessException.java
src/main/java/tw/gov/twc/mapper/: AuthMapper.java  JROutputMapper.java  UtlReportsMapper.java
src/main/java/tw/gov/twc/model/: JROutput.java  UtlReports.java
src/main/java/tw/gov/twc/mybatis/handler/: TwDateTypeHandler.java
src/main/java/tw/gov/twc/mybatis/interceptor/: PaginationInterceptor.java
src/main/java/tw/gov/twc/service/: JasperReportService.java  ReportConfigNotFountException.java  Test.java
src/main/java/tw/gov/twc/spring/: ApplicationContextUtils.java  CommonKey.java
src/main/java/tw/gov/twc/spring/converter/: StringToTwDateConverter.java  TwDateToStringConverter.java
src/main/java/tw/gov/twc/type/: TwDate.java
src/main/java/tw/gov/twc/utils/: AesUtility.java  EncDataSourceFactory.java
src/main/resources/: env.properties  log4j.properties
src/main/resources/tw/gov/twc/mapper/: JROutputMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: 401.jsp  404.jsp
