mvn.env.ap.server.scheme=https
mvn.env.ap.server.domain=wbs-test.water.gov.tw:8443
mvn.env.cas.server.scheme=https
mvn.env.cas.server.domain=wbs-test.water.gov.tw:8443/twc-cas
mvn.env.jasperserver.scheme=http
mvn.env.jasperserver.host=change.to.jasperserver.host
mvn.env.jasperserver.port=change.to.jasperserver.port
mvn.env.jasperserver.webRoot=change.to.jasperserver.jasperserver
mvn.env.jasperserver.userName=change.to.jasperserver.UserName
mvn.env.jasperserver.password=change.to.jasperserver.Password
